<?xml version="1.0" encoding="UTF-8"?>
<fts xmlns:fts="http://www.unamur.be/xml/fts/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <start>Init</start>
    <states>
        <state id="Card_in">
            <transition action="init_schema_0" fexpression="DirectDebit||CreditCard" target="state3"/>
        </state>
        <state id="App_init">
            <transition action="check_signature" fexpression="!DirectDebit &amp;&amp; Signature" target="CH_verified"/>
            <transition action="check_PIN_online" fexpression="Online &amp;&amp; PIN" target="CH_verified"/>
            <transition action="check_PIN_offline" fexpression="Offline &amp;&amp; PIN" target="CH_verified"/>
        </state>
    </states>
</fts>
